<!DOCTYPE html>
<html>
	<head>
	  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
		<title>Henry Harboe | About</title>
		<link rel="stylesheet" href="/css/main2.css">
	</head>
	<body>
		<header>
			<div>
				<img class= "header-logo" src = "/images/hh-logo.png">
			</div>
			<nav>
			<a class = "site-title" href= "/index.html">Henry Harboe</a><br>
			<div class = "nav-links">
				<ul>
					<li><a href="/work.html">Work	</a></li>
					<li><a href="/contact.html">Contact</a></li>
				</ul>
			</div>
			</nav>
		</header>
		<main>
			<section class = "personal-statement site-content">
				<p>Hey! I'm Henry, a Product Researcher and Designer, and musician in Brooklyn, NY.</p><br>
				<p>I've practiced Research and Design while founding an edtech startup, working as a Information Architecture and Behavioral Economics consultant, and freelancing as a Product Designer.</a></p><br>
				<!-- <p>I love using data to understand and ship clever, impactful, and usable products.</p><br> -->
				<p>I'm <em>currently</em> looking to join a product team, in a full-time, research-driven role. The perfect fit would value qualitative and quantitative methods, in collaboration with other designers.</p><br>
				<p>Feel free to <a href="/work.html">see my work</a> or <a href="/#contact">contact me</a>! 😸</p><br>
				<!-- <p><br> -->

				<!-- <p>Hi, I'm Henry, a freelance <em>Product Designer & Researcher</em> in Brooklyn, NY. I love applying statistics to user insights to understand product problems.</p><br>
				<p>Previously, I was a <em>Consultant</em> at firms specializing in <a href="#">data analytics</a> and <a href="#">behavioral science</a>. I also led <em>Design & Marketing</em> at my own <a href="#">edtech startup</a>.</p><br>
				<p>I'm looking to join a embedded product team with a strong research culture, where my business and research background can add value.</p><br> -->

				<!-- <p>You can <a href="/work.html">explore my work</a> or read more about me below. Thanks for visiting!</p> -->
			</section>
			<div>
				<img class = "personal-photo" src = "/images2/main/profile.jpg">
			</div>
			<section class = "personal-details site-content" id="mission">
				<h2>MISSION</h2>
				<p>I'm happiest when helping people become their best selves. In product design, this translates to building tools that educate, inform, and empower.</p>
			</section>
			<section class = "personal-details site-content" id="music">
				<h2>MUSIC</h2>
				<p>Music has always been big in my life. I used to write for an <a href="https://twitter.com/inyourspeakers" target="_blank">online music magazine</a>, and I hosted a radio show on <a href="https://www.wobc.org/info/about" target="_blank">WOBC 91.5 FM</a> for four years.<p></br>
					<p> I've played multiple instruments since I was a kid. You can follow my <a href="https://soundcloud.com/henryharboe" target="_blank">SoundCloud</a>, where I sometimes post new music.</p>
			</section>
			<section class = "personal-details site-content" id="fun">
				<h2>FUN</h2>
				<p>When I'm not working on design or music, I'm likely:</p>
				<ul class = "main-ul">
					<li>🍕 Eating <a href="http://www.screamerspizzeria.com" target="_blank">Screamer's Pizza</a> in <a href="https://www.nycgovparks.org/parks/mccarren-park" target="_blank">McCarren Park</a></li>
					<li>🤖 Practicing data science (I'm slowly getting through <a href="https://en.wikipedia.org/wiki/Structure_and_Interpretation_of_Computer_Programs" target="_blank"><em>Structure and Interpretation of Computer Programs</em></a>; and a <a href="/work.html#sideprojects">side project</a> using the NLTK Python package)</li>
					<li>🙋🏻‍♂️ Hanging out in NYC, or Chicago, my hometown</li>
				</ul>
			</section>
		</main>
		<footer>
			<div class = "footer">
			<p class "site-title">© 2018 Henry Harboe</p>
			<div class = "nav-links">
				<ul>
					<li><a href="/work.html">Work	</a></li>
					<li><a href="/contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
		</footer>
	</div>
	</body>
</html>
