<!DOCTYPE html>
<html>
	<head>
	  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
		<title>Henry Harboe | Work</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" href="/css/main2.css">
	</head>
	<body>
		<header>
			<div>
				<img class= "header-logo" src = "/images/hh-logo.png">
			</div>
			<nav>
			<a class = "site-title" href= "/index.html">Henry Harboe</a>
				<ul>
					<li><a href="/work.html">Work	</a></li>
					<li><a href="/contact.html">Contact</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<section class = "personal-details site-content">
				<h2>CASE STUDIES</h2>
				<div class = "case-container">
					<div class = "case-img-cell">
						<img src = "/images2/michael/michael-logo.png">
					</div>
					<div class = "case-text-cell">
						<h3 id="michael"><a href="/michael.html">Michael: Cycling Assistant</a></h3>
						<h4><em>Research, UI/UX Design (2017-18)</em></h4>
						<p>I was the lead designer and reseacher behind an educational chatbot for urban cyclists</p>
					</div>
				</div>
			</section>
			<section class = "personal-details site-content" id="lumened">
				<div class = "case-container">
					<div class = "case-img-cell">
						<img src = "/images2/lumened/lumened-color.png">
					</div>
					<div class = "case-text-cell">
						<h3><a href="/lumened.html">LumenEd: Edtech Startup</a></h3>
						<h4><em>Head of Design & Marketing (2013–16)</em></h4>
						<p>I co-founded an edtech startup developing software, hardware, and curricula to teach global citizenship skills to K-8 students</p>
					</div>
				</div>
			</section>
			<section class = "personal-details site-content" id="sideprojects">
				<h2>SIDEPROJECTS</h2>
				<h3><a href="#">Bookmark Organizer (In progress)</a></h3>
				<h4><em>In collaboration with <a href="#">Isaac Nicholas</a></em></h4>
				<p>A tool utilizing hierarchical clustering methods with sentiment analysis of website text to cluster a large list of bookmarks or saved pages by topic.</p>
			</section>
			<!-- <section class = "personal-details site-content" id="other">
				<h2>OTHER PAST POSITIONS</h2>
				<p><a href="http://www.idassoc.com" target="_blank">Industrial Data Associates (IDA)</a></p>
				<h4><em>Data Analyst (2016–17)</em></h4>
				<p>I spent over a year at a consulting firm specializing in product taxonomy and information architecture redesigns. I worked on ecommerce IA audits; and facet, schema, and taxonomy redesigns for Fortune 100 industrial manufacturing clients.</p>
			</section>
			<section class = "personal-details site-content">
				<p><a href="http://www.tgggroup.com" target="_blank">TGG Group (aka Freakonomics Consulting)</a></p>
				<h4><em>Associate Intern (2014)</em></h4>
				<p>I worked at a consulting firm specializing in behavioral science, data analysis, and research experiments. I used survey data to optimize Chicago Public Library’s technology allocation, and built a market-entry proposal for a client entering the global P2P payment processing space.</p>
			</section> -->
			<section class = "personal-details site-content button-container">
			 <a href="https://www.dropbox.com/s/o1gcve2zm44z70a/Henry%20Harboe%2C%20R%C3%A9sum%C3%A9.pdf?dl=0" target="_blank"><button type = "button" class = "button">Download my Résumé &nbsp&nbsp 🎉</button></a>
		 </section>
		</main>
		<footer>
			<div class = "footer">
			<p class "site-title">© 2018 Henry Harboe</p>
			<div class = "nav-links">
				<ul>
					<li><a href="/work.html">Work	</a></li>
					<li><a href="/contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
		</footer>
	</div>
	</body>
</html>
